|FIFO
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q
q[20] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw


|FIFO|scfifo:scfifo_component
data[0] => scfifo_9k31:auto_generated.data[0]
data[1] => scfifo_9k31:auto_generated.data[1]
data[2] => scfifo_9k31:auto_generated.data[2]
data[3] => scfifo_9k31:auto_generated.data[3]
data[4] => scfifo_9k31:auto_generated.data[4]
data[5] => scfifo_9k31:auto_generated.data[5]
data[6] => scfifo_9k31:auto_generated.data[6]
data[7] => scfifo_9k31:auto_generated.data[7]
data[8] => scfifo_9k31:auto_generated.data[8]
data[9] => scfifo_9k31:auto_generated.data[9]
data[10] => scfifo_9k31:auto_generated.data[10]
data[11] => scfifo_9k31:auto_generated.data[11]
data[12] => scfifo_9k31:auto_generated.data[12]
data[13] => scfifo_9k31:auto_generated.data[13]
data[14] => scfifo_9k31:auto_generated.data[14]
data[15] => scfifo_9k31:auto_generated.data[15]
data[16] => scfifo_9k31:auto_generated.data[16]
data[17] => scfifo_9k31:auto_generated.data[17]
data[18] => scfifo_9k31:auto_generated.data[18]
data[19] => scfifo_9k31:auto_generated.data[19]
data[20] => scfifo_9k31:auto_generated.data[20]
q[0] <= scfifo_9k31:auto_generated.q[0]
q[1] <= scfifo_9k31:auto_generated.q[1]
q[2] <= scfifo_9k31:auto_generated.q[2]
q[3] <= scfifo_9k31:auto_generated.q[3]
q[4] <= scfifo_9k31:auto_generated.q[4]
q[5] <= scfifo_9k31:auto_generated.q[5]
q[6] <= scfifo_9k31:auto_generated.q[6]
q[7] <= scfifo_9k31:auto_generated.q[7]
q[8] <= scfifo_9k31:auto_generated.q[8]
q[9] <= scfifo_9k31:auto_generated.q[9]
q[10] <= scfifo_9k31:auto_generated.q[10]
q[11] <= scfifo_9k31:auto_generated.q[11]
q[12] <= scfifo_9k31:auto_generated.q[12]
q[13] <= scfifo_9k31:auto_generated.q[13]
q[14] <= scfifo_9k31:auto_generated.q[14]
q[15] <= scfifo_9k31:auto_generated.q[15]
q[16] <= scfifo_9k31:auto_generated.q[16]
q[17] <= scfifo_9k31:auto_generated.q[17]
q[18] <= scfifo_9k31:auto_generated.q[18]
q[19] <= scfifo_9k31:auto_generated.q[19]
q[20] <= scfifo_9k31:auto_generated.q[20]
wrreq => scfifo_9k31:auto_generated.wrreq
rdreq => scfifo_9k31:auto_generated.rdreq
clock => scfifo_9k31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_9k31:auto_generated.empty
full <= scfifo_9k31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_9k31:auto_generated.usedw[0]
usedw[1] <= scfifo_9k31:auto_generated.usedw[1]


|FIFO|scfifo:scfifo_component|scfifo_9k31:auto_generated
clock => a_dpfifo_gq31:dpfifo.clock
data[0] => a_dpfifo_gq31:dpfifo.data[0]
data[1] => a_dpfifo_gq31:dpfifo.data[1]
data[2] => a_dpfifo_gq31:dpfifo.data[2]
data[3] => a_dpfifo_gq31:dpfifo.data[3]
data[4] => a_dpfifo_gq31:dpfifo.data[4]
data[5] => a_dpfifo_gq31:dpfifo.data[5]
data[6] => a_dpfifo_gq31:dpfifo.data[6]
data[7] => a_dpfifo_gq31:dpfifo.data[7]
data[8] => a_dpfifo_gq31:dpfifo.data[8]
data[9] => a_dpfifo_gq31:dpfifo.data[9]
data[10] => a_dpfifo_gq31:dpfifo.data[10]
data[11] => a_dpfifo_gq31:dpfifo.data[11]
data[12] => a_dpfifo_gq31:dpfifo.data[12]
data[13] => a_dpfifo_gq31:dpfifo.data[13]
data[14] => a_dpfifo_gq31:dpfifo.data[14]
data[15] => a_dpfifo_gq31:dpfifo.data[15]
data[16] => a_dpfifo_gq31:dpfifo.data[16]
data[17] => a_dpfifo_gq31:dpfifo.data[17]
data[18] => a_dpfifo_gq31:dpfifo.data[18]
data[19] => a_dpfifo_gq31:dpfifo.data[19]
data[20] => a_dpfifo_gq31:dpfifo.data[20]
empty <= a_dpfifo_gq31:dpfifo.empty
full <= a_dpfifo_gq31:dpfifo.full
q[0] <= a_dpfifo_gq31:dpfifo.q[0]
q[1] <= a_dpfifo_gq31:dpfifo.q[1]
q[2] <= a_dpfifo_gq31:dpfifo.q[2]
q[3] <= a_dpfifo_gq31:dpfifo.q[3]
q[4] <= a_dpfifo_gq31:dpfifo.q[4]
q[5] <= a_dpfifo_gq31:dpfifo.q[5]
q[6] <= a_dpfifo_gq31:dpfifo.q[6]
q[7] <= a_dpfifo_gq31:dpfifo.q[7]
q[8] <= a_dpfifo_gq31:dpfifo.q[8]
q[9] <= a_dpfifo_gq31:dpfifo.q[9]
q[10] <= a_dpfifo_gq31:dpfifo.q[10]
q[11] <= a_dpfifo_gq31:dpfifo.q[11]
q[12] <= a_dpfifo_gq31:dpfifo.q[12]
q[13] <= a_dpfifo_gq31:dpfifo.q[13]
q[14] <= a_dpfifo_gq31:dpfifo.q[14]
q[15] <= a_dpfifo_gq31:dpfifo.q[15]
q[16] <= a_dpfifo_gq31:dpfifo.q[16]
q[17] <= a_dpfifo_gq31:dpfifo.q[17]
q[18] <= a_dpfifo_gq31:dpfifo.q[18]
q[19] <= a_dpfifo_gq31:dpfifo.q[19]
q[20] <= a_dpfifo_gq31:dpfifo.q[20]
rdreq => a_dpfifo_gq31:dpfifo.rreq
usedw[0] <= a_dpfifo_gq31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_gq31:dpfifo.usedw[1]
wrreq => a_dpfifo_gq31:dpfifo.wreq


|FIFO|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo
clock => a_fefifo_h4f:fifo_state.clock
clock => altsyncram_kgm1:FIFOram.clock0
clock => altsyncram_kgm1:FIFOram.clock1
clock => cntr_tnb:rd_ptr_count.clock
clock => cntr_tnb:wr_ptr.clock
data[0] => altsyncram_kgm1:FIFOram.data_a[0]
data[1] => altsyncram_kgm1:FIFOram.data_a[1]
data[2] => altsyncram_kgm1:FIFOram.data_a[2]
data[3] => altsyncram_kgm1:FIFOram.data_a[3]
data[4] => altsyncram_kgm1:FIFOram.data_a[4]
data[5] => altsyncram_kgm1:FIFOram.data_a[5]
data[6] => altsyncram_kgm1:FIFOram.data_a[6]
data[7] => altsyncram_kgm1:FIFOram.data_a[7]
data[8] => altsyncram_kgm1:FIFOram.data_a[8]
data[9] => altsyncram_kgm1:FIFOram.data_a[9]
data[10] => altsyncram_kgm1:FIFOram.data_a[10]
data[11] => altsyncram_kgm1:FIFOram.data_a[11]
data[12] => altsyncram_kgm1:FIFOram.data_a[12]
data[13] => altsyncram_kgm1:FIFOram.data_a[13]
data[14] => altsyncram_kgm1:FIFOram.data_a[14]
data[15] => altsyncram_kgm1:FIFOram.data_a[15]
data[16] => altsyncram_kgm1:FIFOram.data_a[16]
data[17] => altsyncram_kgm1:FIFOram.data_a[17]
data[18] => altsyncram_kgm1:FIFOram.data_a[18]
data[19] => altsyncram_kgm1:FIFOram.data_a[19]
data[20] => altsyncram_kgm1:FIFOram.data_a[20]
empty <= a_fefifo_h4f:fifo_state.empty
full <= a_fefifo_h4f:fifo_state.full
q[0] <= altsyncram_kgm1:FIFOram.q_b[0]
q[1] <= altsyncram_kgm1:FIFOram.q_b[1]
q[2] <= altsyncram_kgm1:FIFOram.q_b[2]
q[3] <= altsyncram_kgm1:FIFOram.q_b[3]
q[4] <= altsyncram_kgm1:FIFOram.q_b[4]
q[5] <= altsyncram_kgm1:FIFOram.q_b[5]
q[6] <= altsyncram_kgm1:FIFOram.q_b[6]
q[7] <= altsyncram_kgm1:FIFOram.q_b[7]
q[8] <= altsyncram_kgm1:FIFOram.q_b[8]
q[9] <= altsyncram_kgm1:FIFOram.q_b[9]
q[10] <= altsyncram_kgm1:FIFOram.q_b[10]
q[11] <= altsyncram_kgm1:FIFOram.q_b[11]
q[12] <= altsyncram_kgm1:FIFOram.q_b[12]
q[13] <= altsyncram_kgm1:FIFOram.q_b[13]
q[14] <= altsyncram_kgm1:FIFOram.q_b[14]
q[15] <= altsyncram_kgm1:FIFOram.q_b[15]
q[16] <= altsyncram_kgm1:FIFOram.q_b[16]
q[17] <= altsyncram_kgm1:FIFOram.q_b[17]
q[18] <= altsyncram_kgm1:FIFOram.q_b[18]
q[19] <= altsyncram_kgm1:FIFOram.q_b[19]
q[20] <= altsyncram_kgm1:FIFOram.q_b[20]
rreq => a_fefifo_h4f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_h4f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_tnb:rd_ptr_count.sclr
sclr => cntr_tnb:wr_ptr.sclr
usedw[0] <= a_fefifo_h4f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_h4f:fifo_state.usedw_out[1]
wreq => a_fefifo_h4f:fifo_state.wreq
wreq => valid_wreq.IN0


|FIFO|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|a_fefifo_h4f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_9o7:count_usedw.aclr
clock => cntr_9o7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_9o7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|FIFO|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|a_fefifo_h4f:fifo_state|cntr_9o7:count_usedw
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB


|FIFO|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|altsyncram_kgm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
clocken1 => ram_block1a20.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE


|FIFO|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|cntr_tnb:rd_ptr_count
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|FIFO|scfifo:scfifo_component|scfifo_9k31:auto_generated|a_dpfifo_gq31:dpfifo|cntr_tnb:wr_ptr
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


