// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "freq_div")
  (DATE "05/04/2021 11:12:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1531:1531:1531))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1400:1400:1400))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2486:2486:2486) (2588:2588:2588))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (647:647:647))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (940:940:940))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (503:503:503))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1198:1198:1198))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (496:496:496))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE W\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (364:364:364))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE my_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1266:1266:1266))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3210:3210:3210) (3494:3494:3494))
        (PORT datac (767:767:767) (792:792:792))
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3192:3192:3192) (3482:3482:3482))
        (PORT datac (193:193:193) (227:227:227))
        (PORT datad (1109:1109:1109) (1144:1144:1144))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (3037:3037:3037))
        (PORT datac (1104:1104:1104) (1147:1147:1147))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3064:3064:3064))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (1105:1105:1105) (1139:1139:1139))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|94)
    (DELAY
      (ABSOLUTE
        (PORT datac (3068:3068:3068) (3334:3334:3334))
        (PORT datad (541:541:541) (542:542:542))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3202:3202:3202))
        (PORT datac (1055:1055:1055) (1105:1105:1105))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1060:1060:1060) (1106:1106:1106))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (732:732:732))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1333:1333:1333) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3203:3203:3203))
        (PORT datab (1086:1086:1086) (1135:1135:1135))
        (PORT datac (215:215:215) (291:291:291))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (3103:3103:3103) (3362:3362:3362))
        (PORT datac (244:244:244) (288:288:288))
        (PORT datad (541:541:541) (539:539:539))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (268:268:268))
        (PORT datac (1997:1997:1997) (2017:2017:2017))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (743:743:743))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1333:1333:1333) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3064:3064:3064))
        (PORT datab (1089:1089:1089) (1138:1138:1138))
        (PORT datac (186:186:186) (226:226:226))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (321:321:321))
        (PORT datab (3104:3104:3104) (3362:3362:3362))
        (PORT datac (243:243:243) (287:287:287))
        (PORT datad (541:541:541) (538:538:538))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (1903:1903:1903))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (895:895:895))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1332:1332:1332) (1345:1345:1345))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (3034:3034:3034))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (1020:1020:1020) (1067:1067:1067))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (416:416:416))
        (PORT datab (273:273:273) (322:322:322))
        (PORT datac (234:234:234) (281:281:281))
        (PORT datad (544:544:544) (539:539:539))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3173:3173:3173) (3430:3430:3430))
        (PORT datac (330:330:330) (355:355:355))
        (PORT datad (1105:1105:1105) (1140:1140:1140))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (318:318:318))
        (PORT datab (3105:3105:3105) (3362:3362:3362))
        (PORT datac (243:243:243) (289:289:289))
        (PORT datad (344:344:344) (374:374:374))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (599:599:599))
        (PORT datac (2791:2791:2791) (2816:2816:2816))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1152:1152:1152))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1332:1332:1332) (1344:1344:1344))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (393:393:393))
        (PORT datab (3172:3172:3172) (3429:3429:3429))
        (PORT datac (994:994:994) (1043:1043:1043))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (632:632:632) (676:676:676))
        (PORT datad (650:650:650) (700:700:700))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3468:3468:3468))
        (PORT datac (225:225:225) (272:272:272))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2571:2571:2571) (2575:2575:2575))
        (PORT datac (552:552:552) (561:561:561))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (743:743:743))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1330:1330:1330) (1342:1342:1342))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (597:597:597))
        (PORT datab (3192:3192:3192) (3482:3482:3482))
        (PORT datac (764:764:764) (786:786:786))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3464:3464:3464))
        (PORT datab (246:246:246) (295:295:295))
        (PORT datac (227:227:227) (273:273:273))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1343:1343:1343) (1378:1378:1378))
        (PORT datac (2936:2936:2936) (3033:3033:3033))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (857:857:857) (875:875:875))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1329:1329:1329) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (833:833:833))
        (PORT datab (227:227:227) (267:267:267))
        (PORT datac (3387:3387:3387) (3666:3666:3666))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE set\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3630:3630:3630))
        (PORT datac (512:512:512) (517:517:517))
        (PORT datad (1103:1103:1103) (1137:1137:1137))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3463:3463:3463))
        (PORT datab (244:244:244) (291:291:291))
        (PORT datac (222:222:222) (268:268:268))
        (PORT datad (358:358:358) (388:388:388))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (713:713:713))
        (PORT datab (245:245:245) (292:292:292))
        (PORT datac (222:222:222) (268:268:268))
        (PORT datad (653:653:653) (703:703:703))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (193:193:193) (227:227:227))
        (PORT datad (361:361:361) (390:390:390))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (706:706:706) (697:697:697))
        (PORT datad (2804:2804:2804) (2828:2828:2828))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (868:868:868) (898:898:898))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1329:1329:1329) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3634:3634:3634))
        (PORT datab (239:239:239) (278:278:278))
        (PORT datac (768:768:768) (793:793:793))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (957:957:957))
        (PORT datab (2733:2733:2733) (2980:2980:2980))
        (PORT datac (767:767:767) (787:787:787))
        (PORT datad (725:725:725) (742:742:742))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (573:573:573) (582:582:582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (260:260:260))
        (PORT datac (2752:2752:2752) (3004:3004:3004))
        (PORT datad (1110:1110:1110) (1146:1146:1146))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3468:3468:3468))
        (PORT datac (628:628:628) (674:674:674))
        (PORT datad (653:653:653) (705:705:705))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2274:2274:2274) (2344:2344:2344))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (740:740:740))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1330:1330:1330) (1342:1342:1342))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (3041:3041:3041))
        (PORT datab (217:217:217) (262:262:262))
        (PORT datac (765:765:765) (788:788:788))
        (PORT datad (215:215:215) (283:283:283))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (414:414:414))
        (PORT datab (276:276:276) (323:323:323))
        (PORT datac (239:239:239) (286:286:286))
        (PORT datad (550:550:550) (568:568:568))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (224:224:224))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (314:314:314))
        (PORT datab (247:247:247) (295:295:295))
        (PORT datac (630:630:630) (671:671:671))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1089:1089:1089) (1093:1093:1093))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
