// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/04/2021 11:12:35"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module freq_div (
	CO,
	W,
	in,
	clk_in,
	DN,
	set,
	my_clk);
output 	CO;
output 	[7:0] W;
input 	[7:0] in;
input 	clk_in;
input 	DN;
input 	set;
output 	my_clk;

// Design Ports Information
// CO	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[7]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[5]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[4]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[3]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[0]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// my_clk	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DN	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("freq_div_v.sdo");
// synopsys translate_on

wire \CO~output_o ;
wire \W[7]~output_o ;
wire \W[6]~output_o ;
wire \W[5]~output_o ;
wire \W[4]~output_o ;
wire \W[3]~output_o ;
wire \W[2]~output_o ;
wire \W[1]~output_o ;
wire \W[0]~output_o ;
wire \my_clk~output_o ;
wire \in[4]~input_o ;
wire \in[6]~input_o ;
wire \ins1|24~1_combout ;
wire \DN~input_o ;
wire \in[5]~input_o ;
wire \ins1|25~1_combout ;
wire \in[2]~input_o ;
wire \ins2|24~1_combout ;
wire \in[1]~input_o ;
wire \ins2|25~1_combout ;
wire \in[0]~input_o ;
wire \clk_in~input_o ;
wire \ins2|94~combout ;
wire \ins2|26~1_combout ;
wire \ins2|26~3_combout ;
wire \ins2|26~_emulated_q ;
wire \ins2|26~2_combout ;
wire \ins2|93~combout ;
wire \ins2|25~3_combout ;
wire \ins2|25~_emulated_q ;
wire \ins2|25~2_combout ;
wire \ins2|92~combout ;
wire \ins2|24~3_combout ;
wire \ins2|24~_emulated_q ;
wire \ins2|24~2_combout ;
wire \ins2|21~0_combout ;
wire \in[3]~input_o ;
wire \ins2|23~1_combout ;
wire \ins2|22~combout ;
wire \ins2|91~combout ;
wire \ins2|23~3_combout ;
wire \ins2|23~_emulated_q ;
wire \ins2|23~2_combout ;
wire \ins2|27~combout ;
wire \ins1|93~combout ;
wire \ins1|25~3_combout ;
wire \ins1|25~_emulated_q ;
wire \ins1|25~2_combout ;
wire \ins1|92~combout ;
wire \ins1|24~3_combout ;
wire \ins1|24~_emulated_q ;
wire \ins1|24~2_combout ;
wire \set~input_o ;
wire \in[7]~input_o ;
wire \ins1|23~1_combout ;
wire \ins1|22~combout ;
wire \ins1|51~0_combout ;
wire \ins1|91~combout ;
wire \ins1|23~3_combout ;
wire \ins1|23~_emulated_q ;
wire \ins1|23~2_combout ;
wire \inst|4~combout ;
wire \inst|4~clkctrl_outclk ;
wire \ins1|26~1_combout ;
wire \ins1|94~combout ;
wire \ins1|26~3_combout ;
wire \ins1|26~_emulated_q ;
wire \ins1|26~2_combout ;
wire \inst10|16~0_combout ;
wire \ins1|27~0_combout ;
wire \inst10|16~combout ;
wire \inst4|8~0_combout ;
wire \inst4|8~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \CO~output (
	.i(\inst10|16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO~output_o ),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \W[7]~output (
	.i(\ins1|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[7]~output .bus_hold = "false";
defparam \W[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \W[6]~output (
	.i(\ins1|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[6]~output .bus_hold = "false";
defparam \W[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \W[5]~output (
	.i(\ins1|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[5]~output .bus_hold = "false";
defparam \W[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \W[4]~output (
	.i(\ins1|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[4]~output .bus_hold = "false";
defparam \W[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \W[3]~output (
	.i(\ins2|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[3]~output .bus_hold = "false";
defparam \W[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \W[2]~output (
	.i(\ins2|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[2]~output .bus_hold = "false";
defparam \W[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \W[1]~output (
	.i(\ins2|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[1]~output .bus_hold = "false";
defparam \W[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \W[0]~output (
	.i(\ins2|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \W[0]~output .bus_hold = "false";
defparam \W[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \my_clk~output (
	.i(\inst4|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\my_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \my_clk~output .bus_hold = "false";
defparam \my_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N20
cycloneive_lcell_comb \ins1|24~1 (
// Equation(s):
// \ins1|24~1_combout  = (\inst|4~combout  & (\in[6]~input_o )) # (!\inst|4~combout  & ((\ins1|24~1_combout )))

	.dataa(gnd),
	.datab(\in[6]~input_o ),
	.datac(\inst|4~combout ),
	.datad(\ins1|24~1_combout ),
	.cin(gnd),
	.combout(\ins1|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|24~1 .lut_mask = 16'hCFC0;
defparam \ins1|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \DN~input (
	.i(DN),
	.ibar(gnd),
	.o(\DN~input_o ));
// synopsys translate_off
defparam \DN~input .bus_hold = "false";
defparam \DN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N14
cycloneive_lcell_comb \ins1|25~1 (
// Equation(s):
// \ins1|25~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & (\in[5]~input_o )) # (!GLOBAL(\inst|4~clkctrl_outclk ) & ((\ins1|25~1_combout )))

	.dataa(gnd),
	.datab(\in[5]~input_o ),
	.datac(\ins1|25~1_combout ),
	.datad(\inst|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ins1|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|25~1 .lut_mask = 16'hCCF0;
defparam \ins1|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N2
cycloneive_lcell_comb \ins2|24~1 (
// Equation(s):
// \ins2|24~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & (\in[2]~input_o )) # (!GLOBAL(\inst|4~clkctrl_outclk ) & ((\ins2|24~1_combout )))

	.dataa(\in[2]~input_o ),
	.datab(gnd),
	.datac(\inst|4~clkctrl_outclk ),
	.datad(\ins2|24~1_combout ),
	.cin(gnd),
	.combout(\ins2|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|24~1 .lut_mask = 16'hAFA0;
defparam \ins2|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneive_lcell_comb \ins2|25~1 (
// Equation(s):
// \ins2|25~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & (\in[1]~input_o )) # (!GLOBAL(\inst|4~clkctrl_outclk ) & ((\ins2|25~1_combout )))

	.dataa(\in[1]~input_o ),
	.datab(gnd),
	.datac(\ins2|25~1_combout ),
	.datad(\inst|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ins2|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|25~1 .lut_mask = 16'hAAF0;
defparam \ins2|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneive_lcell_comb \ins2|94 (
// Equation(s):
// \ins2|94~combout  = LCELL((\DN~input_o  & \clk_in~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\DN~input_o ),
	.datad(\clk_in~input_o ),
	.cin(gnd),
	.combout(\ins2|94~combout ),
	.cout());
// synopsys translate_off
defparam \ins2|94 .lut_mask = 16'hF000;
defparam \ins2|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \ins2|26~1 (
// Equation(s):
// \ins2|26~1_combout  = (\inst|4~combout  & (\in[0]~input_o )) # (!\inst|4~combout  & ((\ins2|26~1_combout )))

	.dataa(\in[0]~input_o ),
	.datab(gnd),
	.datac(\inst|4~combout ),
	.datad(\ins2|26~1_combout ),
	.cin(gnd),
	.combout(\ins2|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|26~1 .lut_mask = 16'hAFA0;
defparam \ins2|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneive_lcell_comb \ins2|26~3 (
// Equation(s):
// \ins2|26~3_combout  = \ins2|26~2_combout  $ (!\ins2|26~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ins2|26~2_combout ),
	.datad(\ins2|26~1_combout ),
	.cin(gnd),
	.combout(\ins2|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|26~3 .lut_mask = 16'hF00F;
defparam \ins2|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N5
dffeas \ins2|26~_emulated (
	.clk(\ins2|94~combout ),
	.d(\ins2|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins2|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ins2|26~_emulated .is_wysiwyg = "true";
defparam \ins2|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneive_lcell_comb \ins2|26~2 (
// Equation(s):
// \ins2|26~2_combout  = (\inst|4~combout  & (\in[0]~input_o )) # (!\inst|4~combout  & ((\ins2|26~_emulated_q  $ (\ins2|26~1_combout ))))

	.dataa(\in[0]~input_o ),
	.datab(\inst|4~combout ),
	.datac(\ins2|26~_emulated_q ),
	.datad(\ins2|26~1_combout ),
	.cin(gnd),
	.combout(\ins2|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|26~2 .lut_mask = 16'h8BB8;
defparam \ins2|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneive_lcell_comb \ins2|93 (
// Equation(s):
// \ins2|93~combout  = LCELL((\ins2|26~2_combout  & ((!\clk_in~input_o ))) # (!\ins2|26~2_combout  & (!\DN~input_o )))

	.dataa(gnd),
	.datab(\DN~input_o ),
	.datac(\ins2|26~2_combout ),
	.datad(\clk_in~input_o ),
	.cin(gnd),
	.combout(\ins2|93~combout ),
	.cout());
// synopsys translate_off
defparam \ins2|93 .lut_mask = 16'h03F3;
defparam \ins2|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneive_lcell_comb \ins2|25~3 (
// Equation(s):
// \ins2|25~3_combout  = \ins2|25~1_combout  $ (!\ins2|25~2_combout )

	.dataa(\ins2|25~1_combout ),
	.datab(gnd),
	.datac(\ins2|25~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ins2|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|25~3 .lut_mask = 16'hA5A5;
defparam \ins2|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N13
dffeas \ins2|25~_emulated (
	.clk(!\ins2|93~combout ),
	.d(\ins2|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins2|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ins2|25~_emulated .is_wysiwyg = "true";
defparam \ins2|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneive_lcell_comb \ins2|25~2 (
// Equation(s):
// \ins2|25~2_combout  = (\inst|4~combout  & (\in[1]~input_o )) # (!\inst|4~combout  & ((\ins2|25~1_combout  $ (\ins2|25~_emulated_q ))))

	.dataa(\in[1]~input_o ),
	.datab(\inst|4~combout ),
	.datac(\ins2|25~1_combout ),
	.datad(\ins2|25~_emulated_q ),
	.cin(gnd),
	.combout(\ins2|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|25~2 .lut_mask = 16'h8BB8;
defparam \ins2|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneive_lcell_comb \ins2|92 (
// Equation(s):
// \ins2|92~combout  = LCELL((\ins2|25~2_combout  & (((\clk_in~input_o ) # (!\ins2|26~2_combout )))) # (!\ins2|25~2_combout  & ((\DN~input_o ) # ((\ins2|26~2_combout )))))

	.dataa(\ins2|25~2_combout ),
	.datab(\DN~input_o ),
	.datac(\ins2|26~2_combout ),
	.datad(\clk_in~input_o ),
	.cin(gnd),
	.combout(\ins2|92~combout ),
	.cout());
// synopsys translate_off
defparam \ins2|92 .lut_mask = 16'hFE5E;
defparam \ins2|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N18
cycloneive_lcell_comb \ins2|24~3 (
// Equation(s):
// \ins2|24~3_combout  = \ins2|24~2_combout  $ (!\ins2|24~1_combout )

	.dataa(\ins2|24~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ins2|24~1_combout ),
	.cin(gnd),
	.combout(\ins2|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|24~3 .lut_mask = 16'hAA55;
defparam \ins2|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N19
dffeas \ins2|24~_emulated (
	.clk(\ins2|92~combout ),
	.d(\ins2|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins2|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ins2|24~_emulated .is_wysiwyg = "true";
defparam \ins2|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N6
cycloneive_lcell_comb \ins2|24~2 (
// Equation(s):
// \ins2|24~2_combout  = (\inst|4~combout  & (\in[2]~input_o )) # (!\inst|4~combout  & ((\ins2|24~1_combout  $ (\ins2|24~_emulated_q ))))

	.dataa(\in[2]~input_o ),
	.datab(\ins2|24~1_combout ),
	.datac(\inst|4~combout ),
	.datad(\ins2|24~_emulated_q ),
	.cin(gnd),
	.combout(\ins2|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|24~2 .lut_mask = 16'hA3AC;
defparam \ins2|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneive_lcell_comb \ins2|21~0 (
// Equation(s):
// \ins2|21~0_combout  = (\ins2|24~2_combout  & (\ins2|26~2_combout  & (\ins2|25~2_combout  & !\clk_in~input_o )))

	.dataa(\ins2|24~2_combout ),
	.datab(\ins2|26~2_combout ),
	.datac(\ins2|25~2_combout ),
	.datad(\clk_in~input_o ),
	.cin(gnd),
	.combout(\ins2|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|21~0 .lut_mask = 16'h0080;
defparam \ins2|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N24
cycloneive_lcell_comb \ins2|23~1 (
// Equation(s):
// \ins2|23~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & (\in[3]~input_o )) # (!GLOBAL(\inst|4~clkctrl_outclk ) & ((\ins2|23~1_combout )))

	.dataa(gnd),
	.datab(\in[3]~input_o ),
	.datac(\ins2|23~1_combout ),
	.datad(\inst|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ins2|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|23~1 .lut_mask = 16'hCCF0;
defparam \ins2|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \ins2|22 (
// Equation(s):
// \ins2|22~combout  = (!\ins2|25~2_combout  & (!\DN~input_o  & (!\ins2|26~2_combout  & !\ins2|24~2_combout )))

	.dataa(\ins2|25~2_combout ),
	.datab(\DN~input_o ),
	.datac(\ins2|26~2_combout ),
	.datad(\ins2|24~2_combout ),
	.cin(gnd),
	.combout(\ins2|22~combout ),
	.cout());
// synopsys translate_off
defparam \ins2|22 .lut_mask = 16'h0001;
defparam \ins2|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \ins2|91 (
// Equation(s):
// \ins2|91~combout  = LCELL((!\ins2|21~0_combout  & !\ins2|22~combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\ins2|21~0_combout ),
	.datad(\ins2|22~combout ),
	.cin(gnd),
	.combout(\ins2|91~combout ),
	.cout());
// synopsys translate_off
defparam \ins2|91 .lut_mask = 16'h000F;
defparam \ins2|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N18
cycloneive_lcell_comb \ins2|23~3 (
// Equation(s):
// \ins2|23~3_combout  = \ins2|23~1_combout  $ (!\ins2|23~2_combout )

	.dataa(gnd),
	.datab(\ins2|23~1_combout ),
	.datac(\ins2|23~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ins2|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|23~3 .lut_mask = 16'hC3C3;
defparam \ins2|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y22_N19
dffeas \ins2|23~_emulated (
	.clk(\ins2|91~combout ),
	.d(\ins2|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins2|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ins2|23~_emulated .is_wysiwyg = "true";
defparam \ins2|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N2
cycloneive_lcell_comb \ins2|23~2 (
// Equation(s):
// \ins2|23~2_combout  = (\inst|4~combout  & (((\in[3]~input_o )))) # (!\inst|4~combout  & (\ins2|23~1_combout  $ (((\ins2|23~_emulated_q )))))

	.dataa(\ins2|23~1_combout ),
	.datab(\in[3]~input_o ),
	.datac(\inst|4~combout ),
	.datad(\ins2|23~_emulated_q ),
	.cin(gnd),
	.combout(\ins2|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|23~2 .lut_mask = 16'hC5CA;
defparam \ins2|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N6
cycloneive_lcell_comb \ins2|27 (
// Equation(s):
// \ins2|27~combout  = (\ins2|21~0_combout  & \ins2|23~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ins2|21~0_combout ),
	.datad(\ins2|23~2_combout ),
	.cin(gnd),
	.combout(\ins2|27~combout ),
	.cout());
// synopsys translate_off
defparam \ins2|27 .lut_mask = 16'hF000;
defparam \ins2|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N20
cycloneive_lcell_comb \ins1|93 (
// Equation(s):
// \ins1|93~combout  = LCELL((\ins1|26~2_combout  & ((\ins2|27~combout ))) # (!\ins1|26~2_combout  & (!\DN~input_o )))

	.dataa(\DN~input_o ),
	.datab(gnd),
	.datac(\ins1|26~2_combout ),
	.datad(\ins2|27~combout ),
	.cin(gnd),
	.combout(\ins1|93~combout ),
	.cout());
// synopsys translate_off
defparam \ins1|93 .lut_mask = 16'hF505;
defparam \ins1|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N10
cycloneive_lcell_comb \ins1|25~3 (
// Equation(s):
// \ins1|25~3_combout  = \ins1|25~2_combout  $ (!\ins1|25~1_combout )

	.dataa(gnd),
	.datab(\ins1|25~2_combout ),
	.datac(\ins1|25~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ins1|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|25~3 .lut_mask = 16'hC3C3;
defparam \ins1|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y19_N11
dffeas \ins1|25~_emulated (
	.clk(!\ins1|93~combout ),
	.d(\ins1|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins1|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ins1|25~_emulated .is_wysiwyg = "true";
defparam \ins1|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N16
cycloneive_lcell_comb \ins1|25~2 (
// Equation(s):
// \ins1|25~2_combout  = (\inst|4~combout  & (((\in[5]~input_o )))) # (!\inst|4~combout  & (\ins1|25~1_combout  $ (((\ins1|25~_emulated_q )))))

	.dataa(\ins1|25~1_combout ),
	.datab(\in[5]~input_o ),
	.datac(\inst|4~combout ),
	.datad(\ins1|25~_emulated_q ),
	.cin(gnd),
	.combout(\ins1|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|25~2 .lut_mask = 16'hC5CA;
defparam \ins1|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N12
cycloneive_lcell_comb \ins1|92 (
// Equation(s):
// \ins1|92~combout  = LCELL((\ins1|25~2_combout  & (((!\ins2|27~combout ) # (!\ins1|26~2_combout )))) # (!\ins1|25~2_combout  & ((\DN~input_o ) # ((\ins1|26~2_combout )))))

	.dataa(\DN~input_o ),
	.datab(\ins1|25~2_combout ),
	.datac(\ins1|26~2_combout ),
	.datad(\ins2|27~combout ),
	.cin(gnd),
	.combout(\ins1|92~combout ),
	.cout());
// synopsys translate_off
defparam \ins1|92 .lut_mask = 16'h3EFE;
defparam \ins1|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N6
cycloneive_lcell_comb \ins1|24~3 (
// Equation(s):
// \ins1|24~3_combout  = \ins1|24~1_combout  $ (!\ins1|24~2_combout )

	.dataa(gnd),
	.datab(\ins1|24~1_combout ),
	.datac(\ins1|24~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ins1|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|24~3 .lut_mask = 16'hC3C3;
defparam \ins1|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y19_N7
dffeas \ins1|24~_emulated (
	.clk(\ins1|92~combout ),
	.d(\ins1|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins1|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ins1|24~_emulated .is_wysiwyg = "true";
defparam \ins1|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N28
cycloneive_lcell_comb \ins1|24~2 (
// Equation(s):
// \ins1|24~2_combout  = (\inst|4~combout  & (((\in[6]~input_o )))) # (!\inst|4~combout  & (\ins1|24~1_combout  $ (((\ins1|24~_emulated_q )))))

	.dataa(\inst|4~combout ),
	.datab(\ins1|24~1_combout ),
	.datac(\in[6]~input_o ),
	.datad(\ins1|24~_emulated_q ),
	.cin(gnd),
	.combout(\ins1|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|24~2 .lut_mask = 16'hB1E4;
defparam \ins1|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N24
cycloneive_lcell_comb \ins1|23~1 (
// Equation(s):
// \ins1|23~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & (\in[7]~input_o )) # (!GLOBAL(\inst|4~clkctrl_outclk ) & ((\ins1|23~1_combout )))

	.dataa(\in[7]~input_o ),
	.datab(gnd),
	.datac(\ins1|23~1_combout ),
	.datad(\inst|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ins1|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|23~1 .lut_mask = 16'hAAF0;
defparam \ins1|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N24
cycloneive_lcell_comb \ins1|22 (
// Equation(s):
// \ins1|22~combout  = (!\DN~input_o  & (!\ins1|25~2_combout  & (!\ins1|26~2_combout  & !\ins1|24~2_combout )))

	.dataa(\DN~input_o ),
	.datab(\ins1|25~2_combout ),
	.datac(\ins1|26~2_combout ),
	.datad(\ins1|24~2_combout ),
	.cin(gnd),
	.combout(\ins1|22~combout ),
	.cout());
// synopsys translate_off
defparam \ins1|22 .lut_mask = 16'h0001;
defparam \ins1|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N22
cycloneive_lcell_comb \ins1|51~0 (
// Equation(s):
// \ins1|51~0_combout  = (\ins2|21~0_combout  & (\ins1|25~2_combout  & (\ins1|26~2_combout  & \ins2|23~2_combout )))

	.dataa(\ins2|21~0_combout ),
	.datab(\ins1|25~2_combout ),
	.datac(\ins1|26~2_combout ),
	.datad(\ins2|23~2_combout ),
	.cin(gnd),
	.combout(\ins1|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|51~0 .lut_mask = 16'h8000;
defparam \ins1|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N18
cycloneive_lcell_comb \ins1|91 (
// Equation(s):
// \ins1|91~combout  = LCELL((!\ins1|22~combout  & ((!\ins1|24~2_combout ) # (!\ins1|51~0_combout ))))

	.dataa(gnd),
	.datab(\ins1|22~combout ),
	.datac(\ins1|51~0_combout ),
	.datad(\ins1|24~2_combout ),
	.cin(gnd),
	.combout(\ins1|91~combout ),
	.cout());
// synopsys translate_off
defparam \ins1|91 .lut_mask = 16'h0333;
defparam \ins1|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N18
cycloneive_lcell_comb \ins1|23~3 (
// Equation(s):
// \ins1|23~3_combout  = \ins1|23~1_combout  $ (!\ins1|23~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ins1|23~1_combout ),
	.datad(\ins1|23~2_combout ),
	.cin(gnd),
	.combout(\ins1|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|23~3 .lut_mask = 16'hF00F;
defparam \ins1|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y19_N19
dffeas \ins1|23~_emulated (
	.clk(\ins1|91~combout ),
	.d(\ins1|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins1|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ins1|23~_emulated .is_wysiwyg = "true";
defparam \ins1|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N30
cycloneive_lcell_comb \ins1|23~2 (
// Equation(s):
// \ins1|23~2_combout  = (\inst|4~combout  & (\in[7]~input_o )) # (!\inst|4~combout  & ((\ins1|23~1_combout  $ (\ins1|23~_emulated_q ))))

	.dataa(\in[7]~input_o ),
	.datab(\ins1|23~1_combout ),
	.datac(\inst|4~combout ),
	.datad(\ins1|23~_emulated_q ),
	.cin(gnd),
	.combout(\ins1|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|23~2 .lut_mask = 16'hA3AC;
defparam \ins1|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \inst|4 (
// Equation(s):
// \inst|4~combout  = ((\ins1|24~2_combout  & (\ins1|23~2_combout  & \ins1|51~0_combout ))) # (!\set~input_o )

	.dataa(\ins1|24~2_combout ),
	.datab(\set~input_o ),
	.datac(\ins1|23~2_combout ),
	.datad(\ins1|51~0_combout ),
	.cin(gnd),
	.combout(\inst|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|4 .lut_mask = 16'hB333;
defparam \inst|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \inst|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|4~clkctrl .clock_type = "global clock";
defparam \inst|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N2
cycloneive_lcell_comb \ins1|26~1 (
// Equation(s):
// \ins1|26~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & ((\in[4]~input_o ))) # (!GLOBAL(\inst|4~clkctrl_outclk ) & (\ins1|26~1_combout ))

	.dataa(gnd),
	.datab(\ins1|26~1_combout ),
	.datac(\in[4]~input_o ),
	.datad(\inst|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\ins1|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|26~1 .lut_mask = 16'hF0CC;
defparam \ins1|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N26
cycloneive_lcell_comb \ins1|94 (
// Equation(s):
// \ins1|94~combout  = LCELL((\DN~input_o  & ((!\ins2|23~2_combout ) # (!\ins2|21~0_combout ))))

	.dataa(\DN~input_o ),
	.datab(gnd),
	.datac(\ins2|21~0_combout ),
	.datad(\ins2|23~2_combout ),
	.cin(gnd),
	.combout(\ins1|94~combout ),
	.cout());
// synopsys translate_off
defparam \ins1|94 .lut_mask = 16'h0AAA;
defparam \ins1|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N28
cycloneive_lcell_comb \ins1|26~3 (
// Equation(s):
// \ins1|26~3_combout  = \ins1|26~2_combout  $ (!\ins1|26~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ins1|26~2_combout ),
	.datad(\ins1|26~1_combout ),
	.cin(gnd),
	.combout(\ins1|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|26~3 .lut_mask = 16'hF00F;
defparam \ins1|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y19_N29
dffeas \ins1|26~_emulated (
	.clk(\ins1|94~combout ),
	.d(\ins1|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins1|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ins1|26~_emulated .is_wysiwyg = "true";
defparam \ins1|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N30
cycloneive_lcell_comb \ins1|26~2 (
// Equation(s):
// \ins1|26~2_combout  = (\inst|4~combout  & (\in[4]~input_o )) # (!\inst|4~combout  & ((\ins1|26~1_combout  $ (\ins1|26~_emulated_q ))))

	.dataa(\in[4]~input_o ),
	.datab(\ins1|26~1_combout ),
	.datac(\inst|4~combout ),
	.datad(\ins1|26~_emulated_q ),
	.cin(gnd),
	.combout(\ins1|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|26~2 .lut_mask = 16'hA3AC;
defparam \ins1|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \inst10|16~0 (
// Equation(s):
// \inst10|16~0_combout  = (\ins2|24~2_combout  & (\ins2|26~2_combout  & (\ins2|25~2_combout  & \ins2|23~2_combout )))

	.dataa(\ins2|24~2_combout ),
	.datab(\ins2|26~2_combout ),
	.datac(\ins2|25~2_combout ),
	.datad(\ins2|23~2_combout ),
	.cin(gnd),
	.combout(\inst10|16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|16~0 .lut_mask = 16'h8000;
defparam \inst10|16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N26
cycloneive_lcell_comb \ins1|27~0 (
// Equation(s):
// \ins1|27~0_combout  = (\ins1|23~2_combout  & \ins1|24~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ins1|23~2_combout ),
	.datad(\ins1|24~2_combout ),
	.cin(gnd),
	.combout(\ins1|27~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|27~0 .lut_mask = 16'hF000;
defparam \ins1|27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N0
cycloneive_lcell_comb \inst10|16 (
// Equation(s):
// \inst10|16~combout  = LCELL((((!\ins1|27~0_combout ) # (!\inst10|16~0_combout )) # (!\ins1|25~2_combout )) # (!\ins1|26~2_combout ))

	.dataa(\ins1|26~2_combout ),
	.datab(\ins1|25~2_combout ),
	.datac(\inst10|16~0_combout ),
	.datad(\ins1|27~0_combout ),
	.cin(gnd),
	.combout(\inst10|16~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|16 .lut_mask = 16'h7FFF;
defparam \inst10|16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y19_N0
cycloneive_lcell_comb \inst4|8~0 (
// Equation(s):
// \inst4|8~0_combout  = !\inst4|8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|8~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|8~0 .lut_mask = 16'h0F0F;
defparam \inst4|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y19_N1
dffeas \inst4|8 (
	.clk(\inst10|16~combout ),
	.d(\inst4|8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|8 .is_wysiwyg = "true";
defparam \inst4|8 .power_up = "low";
// synopsys translate_on

assign CO = \CO~output_o ;

assign W[7] = \W[7]~output_o ;

assign W[6] = \W[6]~output_o ;

assign W[5] = \W[5]~output_o ;

assign W[4] = \W[4]~output_o ;

assign W[3] = \W[3]~output_o ;

assign W[2] = \W[2]~output_o ;

assign W[1] = \W[1]~output_o ;

assign W[0] = \W[0]~output_o ;

assign my_clk = \my_clk~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
