vendor_name = ModelSim
source_file = 1, C:/UT/Modelsim/CA_LAST/FIFO.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CA_LAST/FIFO/db/scfifo_9k31.tdf
source_file = 1, D:/CA_LAST/FIFO/db/a_dpfifo_gq31.tdf
source_file = 1, D:/CA_LAST/FIFO/db/a_fefifo_h4f.tdf
source_file = 1, D:/CA_LAST/FIFO/db/cntr_9o7.tdf
source_file = 1, D:/CA_LAST/FIFO/db/altsyncram_kgm1.tdf
source_file = 1, D:/CA_LAST/FIFO/db/cntr_tnb.tdf
design_name = FIFO
instance = comp, \empty~output , empty~output, FIFO, 1
instance = comp, \full~output , full~output, FIFO, 1
instance = comp, \q[0]~output , q[0]~output, FIFO, 1
instance = comp, \q[1]~output , q[1]~output, FIFO, 1
instance = comp, \q[2]~output , q[2]~output, FIFO, 1
instance = comp, \q[3]~output , q[3]~output, FIFO, 1
instance = comp, \q[4]~output , q[4]~output, FIFO, 1
instance = comp, \q[5]~output , q[5]~output, FIFO, 1
instance = comp, \q[6]~output , q[6]~output, FIFO, 1
instance = comp, \q[7]~output , q[7]~output, FIFO, 1
instance = comp, \q[8]~output , q[8]~output, FIFO, 1
instance = comp, \q[9]~output , q[9]~output, FIFO, 1
instance = comp, \q[10]~output , q[10]~output, FIFO, 1
instance = comp, \q[11]~output , q[11]~output, FIFO, 1
instance = comp, \q[12]~output , q[12]~output, FIFO, 1
instance = comp, \q[13]~output , q[13]~output, FIFO, 1
instance = comp, \q[14]~output , q[14]~output, FIFO, 1
instance = comp, \q[15]~output , q[15]~output, FIFO, 1
instance = comp, \q[16]~output , q[16]~output, FIFO, 1
instance = comp, \q[17]~output , q[17]~output, FIFO, 1
instance = comp, \q[18]~output , q[18]~output, FIFO, 1
instance = comp, \q[19]~output , q[19]~output, FIFO, 1
instance = comp, \q[20]~output , q[20]~output, FIFO, 1
instance = comp, \usedw[0]~output , usedw[0]~output, FIFO, 1
instance = comp, \usedw[1]~output , usedw[1]~output, FIFO, 1
instance = comp, \clock~input , clock~input, FIFO, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, FIFO, 1
instance = comp, \wrreq~input , wrreq~input, FIFO, 1
instance = comp, \rdreq~input , rdreq~input, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|valid_wreq , scfifo_component|auto_generated|dpfifo|valid_wreq, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , scfifo_component|auto_generated|dpfifo|fifo_state|_~0, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|b_full , scfifo_component|auto_generated|dpfifo|fifo_state|b_full, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|valid_rreq , scfifo_component|auto_generated|dpfifo|valid_rreq, FIFO, 1
instance = comp, \data[0]~input , data[0]~input, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], FIFO, 1
instance = comp, \data[1]~input , data[1]~input, FIFO, 1
instance = comp, \data[2]~input , data[2]~input, FIFO, 1
instance = comp, \data[3]~input , data[3]~input, FIFO, 1
instance = comp, \data[4]~input , data[4]~input, FIFO, 1
instance = comp, \data[5]~input , data[5]~input, FIFO, 1
instance = comp, \data[6]~input , data[6]~input, FIFO, 1
instance = comp, \data[7]~input , data[7]~input, FIFO, 1
instance = comp, \data[8]~input , data[8]~input, FIFO, 1
instance = comp, \data[9]~input , data[9]~input, FIFO, 1
instance = comp, \data[10]~input , data[10]~input, FIFO, 1
instance = comp, \data[11]~input , data[11]~input, FIFO, 1
instance = comp, \data[12]~input , data[12]~input, FIFO, 1
instance = comp, \data[13]~input , data[13]~input, FIFO, 1
instance = comp, \data[14]~input , data[14]~input, FIFO, 1
instance = comp, \data[15]~input , data[15]~input, FIFO, 1
instance = comp, \data[16]~input , data[16]~input, FIFO, 1
instance = comp, \data[17]~input , data[17]~input, FIFO, 1
instance = comp, \data[18]~input , data[18]~input, FIFO, 1
instance = comp, \data[19]~input , data[19]~input, FIFO, 1
instance = comp, \data[20]~input , data[20]~input, FIFO, 1
instance = comp, \scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, FIFO, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
