// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Coumter")
  (DATE "04/11/2021 10:42:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (352:352:352))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (532:532:532))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (394:394:394))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (453:453:453))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (440:440:440))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (421:421:421))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (2096:2096:2096))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (527:527:527))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name18\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name9\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (301:301:301) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1499:1499:1499) (1673:1673:1673))
        (PORT datac (171:171:171) (198:198:198))
        (PORT datad (605:605:605) (642:642:642))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1620:1620:1620) (1808:1808:1808))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (604:604:604) (641:641:641))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name10\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1812:1812:1812))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (608:608:608) (647:647:647))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name19\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|94)
    (DELAY
      (ABSOLUTE
        (PORT datac (721:721:721) (640:640:640))
        (PORT datad (438:438:438) (466:466:466))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2238:2238:2238) (2543:2543:2543))
        (PORT datac (170:170:170) (196:196:196))
        (PORT datad (793:793:793) (912:912:912))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datac (1217:1217:1217) (1377:1377:1377))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (373:373:373) (383:383:383))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (719:719:719))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (1009:1009:1009))
        (PORT datab (122:122:122) (169:169:169))
        (PORT datac (412:412:412) (445:445:445))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (501:501:501))
        (PORT datab (738:738:738) (655:655:655))
        (PORT datac (118:118:118) (145:145:145))
        (PORT datad (110:110:110) (133:133:133))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1667:1667:1667) (1861:1861:1861))
        (PORT datac (602:602:602) (644:644:644))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1797:1797:1797) (2037:2037:2037))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (456:456:456) (481:481:481))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (720:720:720))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1884:1884:1884))
        (PORT datab (809:809:809) (935:935:935))
        (PORT datac (192:192:192) (243:243:243))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (162:162:162))
        (PORT datab (125:125:125) (155:155:155))
        (PORT datac (115:115:115) (140:140:140))
        (PORT datad (438:438:438) (467:467:467))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1533:1533:1533) (1719:1719:1719))
        (PORT datac (607:607:607) (649:649:649))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (163:163:163))
        (PORT datab (742:742:742) (657:657:657))
        (PORT datac (115:115:115) (142:142:142))
        (PORT datad (114:114:114) (133:133:133))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (86:86:86) (109:109:109))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (1052:1052:1052))
        (PORT datac (2632:2632:2632) (2991:2991:2991))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1125:1125:1125))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (707:707:707) (723:723:723))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (148:148:148))
        (PORT datab (1530:1530:1530) (1715:1715:1715))
        (PORT datac (107:107:107) (129:129:129))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (464:464:464))
        (PORT datac (584:584:584) (659:659:659))
        (PORT datad (337:337:337) (388:388:388))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (452:452:452))
        (PORT datad (1909:1909:1909) (2149:2149:2149))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (387:387:387) (408:408:408))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (721:721:721))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1815:1815:1815))
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (458:458:458) (524:524:524))
        (PORT datad (112:112:112) (148:148:148))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1831:1831:1831))
        (PORT datac (92:92:92) (119:119:119))
        (PORT datad (608:608:608) (647:647:647))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (583:583:583) (658:658:658))
        (PORT datad (339:339:339) (391:391:391))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (165:165:165))
        (PORT datac (503:503:503) (446:446:446))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1612:1612:1612) (1836:1836:1836))
        (PORT datac (94:94:94) (121:121:121))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (385:385:385) (371:371:371))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (721:721:721))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (141:141:141))
        (PORT datab (361:361:361) (422:422:422))
        (PORT datac (1683:1683:1683) (1869:1869:1869))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (462:462:462))
        (PORT datab (131:131:131) (165:165:165))
        (PORT datac (118:118:118) (145:145:145))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1418:1418:1418) (1618:1618:1618))
        (PORT datad (264:264:264) (297:297:297))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (469:469:469) (502:502:502))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (721:721:721))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (547:547:547))
        (PORT datab (1616:1616:1616) (1803:1803:1803))
        (PORT datac (102:102:102) (127:127:127))
        (PORT datad (112:112:112) (150:150:150))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (165:165:165))
        (PORT datab (174:174:174) (209:209:209))
        (PORT datac (176:176:176) (199:199:199))
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (463:463:463))
        (PORT datac (116:116:116) (142:142:142))
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (210:210:210))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (308:308:308))
        (PORT datad (1887:1887:1887) (2209:2209:2209))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (466:466:466) (497:497:497))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (721:721:721))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (1502:1502:1502) (1677:1677:1677))
        (PORT datac (369:369:369) (430:430:430))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (1021:1021:1021))
        (PORT datac (346:346:346) (413:413:413))
        (PORT datad (409:409:409) (465:465:465))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datac (1678:1678:1678) (1865:1865:1865))
        (PORT datad (792:792:792) (911:911:911))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (655:655:655))
        (PORT datac (447:447:447) (479:479:479))
        (PORT datad (111:111:111) (134:134:134))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1705:1705:1705) (1897:1897:1897))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (412:412:412) (387:387:387))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (719:719:719))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1691:1691:1691) (1888:1888:1888))
        (PORT datab (808:808:808) (934:934:934))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (112:112:112) (148:148:148))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
