vendor_name = ModelSim
source_file = 1, C:/Users/dr pakdel/Desktop/ALI K/Coumter.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7408.bdf
design_name = Coumter
instance = comp, \pin_name11~output , pin_name11~output, Coumter, 1
instance = comp, \pin_name12~output , pin_name12~output, Coumter, 1
instance = comp, \pin_name13~output , pin_name13~output, Coumter, 1
instance = comp, \pin_name14~output , pin_name14~output, Coumter, 1
instance = comp, \pin_name15~output , pin_name15~output, Coumter, 1
instance = comp, \pin_name16~output , pin_name16~output, Coumter, 1
instance = comp, \pin_name17~output , pin_name17~output, Coumter, 1
instance = comp, \pin_name20~output , pin_name20~output, Coumter, 1
instance = comp, \pin_name2~input , pin_name2~input, Coumter, 1
instance = comp, \pin_name18~input , pin_name18~input, Coumter, 1
instance = comp, \pin_name9~input , pin_name9~input, Coumter, 1
instance = comp, \inst|4~clkctrl , inst|4~clkctrl, Coumter, 1
instance = comp, \ins1|23~1 , ins1|23~1, Coumter, 1
instance = comp, \pin_name8~input , pin_name8~input, Coumter, 1
instance = comp, \ins1|24~1 , ins1|24~1, Coumter, 1
instance = comp, \pin_name10~input , pin_name10~input, Coumter, 1
instance = comp, \pin_name6~input , pin_name6~input, Coumter, 1
instance = comp, \ins1|26~1 , ins1|26~1, Coumter, 1
instance = comp, \pin_name5~input , pin_name5~input, Coumter, 1
instance = comp, \pin_name19~input , pin_name19~input, Coumter, 1
instance = comp, \ins2|94 , ins2|94, Coumter, 1
instance = comp, \pin_name1~input , pin_name1~input, Coumter, 1
instance = comp, \ins2|26~1 , ins2|26~1, Coumter, 1
instance = comp, \ins2|26~3 , ins2|26~3, Coumter, 1
instance = comp, \ins2|26~_emulated , ins2|26~_emulated, Coumter, 1
instance = comp, \ins2|26~2 , ins2|26~2, Coumter, 1
instance = comp, \pin_name3~input , pin_name3~input, Coumter, 1
instance = comp, \ins2|92 , ins2|92, Coumter, 1
instance = comp, \ins2|24~1 , ins2|24~1, Coumter, 1
instance = comp, \ins2|24~3 , ins2|24~3, Coumter, 1
instance = comp, \ins2|24~_emulated , ins2|24~_emulated, Coumter, 1
instance = comp, \ins2|24~2 , ins2|24~2, Coumter, 1
instance = comp, \ins2|21~0 , ins2|21~0, Coumter, 1
instance = comp, \pin_name4~input , pin_name4~input, Coumter, 1
instance = comp, \ins2|23~1 , ins2|23~1, Coumter, 1
instance = comp, \ins2|22 , ins2|22, Coumter, 1
instance = comp, \ins2|91 , ins2|91, Coumter, 1
instance = comp, \ins2|23~3 , ins2|23~3, Coumter, 1
instance = comp, \ins2|23~_emulated , ins2|23~_emulated, Coumter, 1
instance = comp, \ins2|23~2 , ins2|23~2, Coumter, 1
instance = comp, \ins1|94 , ins1|94, Coumter, 1
instance = comp, \ins1|26~3 , ins1|26~3, Coumter, 1
instance = comp, \ins1|26~_emulated , ins1|26~_emulated, Coumter, 1
instance = comp, \ins1|26~2 , ins1|26~2, Coumter, 1
instance = comp, \pin_name7~input , pin_name7~input, Coumter, 1
instance = comp, \ins1|25~1 , ins1|25~1, Coumter, 1
instance = comp, \ins2|27 , ins2|27, Coumter, 1
instance = comp, \ins1|93 , ins1|93, Coumter, 1
instance = comp, \ins1|25~3 , ins1|25~3, Coumter, 1
instance = comp, \ins1|25~_emulated , ins1|25~_emulated, Coumter, 1
instance = comp, \ins1|25~2 , ins1|25~2, Coumter, 1
instance = comp, \ins1|92 , ins1|92, Coumter, 1
instance = comp, \ins1|24~3 , ins1|24~3, Coumter, 1
instance = comp, \ins1|24~_emulated , ins1|24~_emulated, Coumter, 1
instance = comp, \ins1|24~2 , ins1|24~2, Coumter, 1
instance = comp, \ins1|21~0 , ins1|21~0, Coumter, 1
instance = comp, \ins1|50~0 , ins1|50~0, Coumter, 1
instance = comp, \ins1|91 , ins1|91, Coumter, 1
instance = comp, \ins1|23~3 , ins1|23~3, Coumter, 1
instance = comp, \ins1|23~_emulated , ins1|23~_emulated, Coumter, 1
instance = comp, \ins1|23~2 , ins1|23~2, Coumter, 1
instance = comp, \inst|4 , inst|4, Coumter, 1
instance = comp, \ins2|25~1 , ins2|25~1, Coumter, 1
instance = comp, \ins2|93 , ins2|93, Coumter, 1
instance = comp, \ins2|25~3 , ins2|25~3, Coumter, 1
instance = comp, \ins2|25~_emulated , ins2|25~_emulated, Coumter, 1
instance = comp, \ins2|25~2 , ins2|25~2, Coumter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
