// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Coumter")
  (DATE "04/11/2021 10:42:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (603:603:603))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (883:883:883))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (658:658:658))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (775:775:775))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (751:751:751))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (721:721:721))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3405:3405:3405) (3304:3304:3304))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (862:862:862))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name18\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name9\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (597:597:597) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2531:2531:2531) (2677:2677:2677))
        (PORT datac (380:380:380) (357:357:357))
        (PORT datad (1064:1064:1064) (1056:1056:1056))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2784:2784:2784) (2881:2881:2881))
        (PORT datac (210:210:210) (232:232:232))
        (PORT datad (1063:1063:1063) (1055:1055:1055))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name10\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2902:2902:2902))
        (PORT datac (212:212:212) (233:233:233))
        (PORT datad (1070:1070:1070) (1064:1064:1064))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name19\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|94)
    (DELAY
      (ABSOLUTE
        (PORT datac (1157:1157:1157) (1260:1260:1260))
        (PORT datad (835:835:835) (758:758:758))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4018:4018:4018))
        (PORT datac (378:378:378) (354:354:354))
        (PORT datad (1587:1587:1587) (1474:1474:1474))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (390:390:390))
        (PORT datac (2400:2400:2400) (2202:2202:2202))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (747:747:747))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1648:1648:1648))
        (PORT datab (260:260:260) (316:316:316))
        (PORT datac (803:803:803) (719:719:719))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (811:811:811))
        (PORT datab (1186:1186:1186) (1301:1301:1301))
        (PORT datac (242:242:242) (268:268:268))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2812:2812:2812) (2943:2943:2943))
        (PORT datac (1058:1058:1058) (1060:1060:1060))
        (PORT datad (211:211:211) (226:226:226))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3651:3651:3651) (3293:3293:3293))
        (PORT datad (389:389:389) (357:357:357))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (904:904:904))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1283:1283:1283) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (2980:2980:2980))
        (PORT datab (1633:1633:1633) (1510:1510:1510))
        (PORT datac (433:433:433) (441:441:441))
        (PORT datad (212:212:212) (229:229:229))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (290:290:290))
        (PORT datab (264:264:264) (282:282:282))
        (PORT datac (238:238:238) (263:263:263))
        (PORT datad (835:835:835) (758:758:758))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2575:2575:2575) (2731:2731:2731))
        (PORT datac (1065:1065:1065) (1064:1064:1064))
        (PORT datad (213:213:213) (230:230:230))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (291:291:291))
        (PORT datab (1188:1188:1188) (1303:1303:1303))
        (PORT datac (239:239:239) (264:264:264))
        (PORT datad (234:234:234) (250:250:250))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (207:207:207) (221:221:221))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1687:1687:1687))
        (PORT datac (5190:5190:5190) (4756:4756:4756))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1287:1287:1287) (1265:1265:1265))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (269:269:269))
        (PORT datab (2572:2572:2572) (2728:2728:2728))
        (PORT datac (223:223:223) (243:243:243))
        (PORT datad (228:228:228) (281:281:281))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (846:846:846) (978:978:978))
        (PORT datac (1200:1200:1200) (1082:1082:1082))
        (PORT datad (696:696:696) (652:652:652))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (777:777:777))
        (PORT datad (3941:3941:3941) (3480:3480:3480))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (785:785:785))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (2905:2905:2905))
        (PORT datab (245:245:245) (264:264:264))
        (PORT datac (959:959:959) (882:882:882))
        (PORT datad (231:231:231) (284:284:284))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (2932:2932:2932))
        (PORT datac (201:201:201) (226:226:226))
        (PORT datad (1070:1070:1070) (1064:1064:1064))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1199:1199:1199) (1080:1080:1080))
        (PORT datad (700:700:700) (656:656:656))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (296:296:296))
        (PORT datac (811:811:811) (928:928:928))
        (PORT datad (199:199:199) (216:216:216))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3196:3196:3196) (2947:2947:2947))
        (PORT datac (200:200:200) (226:226:226))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (729:729:729) (739:739:739))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (257:257:257))
        (PORT datab (738:738:738) (710:710:710))
        (PORT datac (2931:2931:2931) (2996:2996:2996))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (973:973:973))
        (PORT datab (272:272:272) (296:296:296))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (199:199:199) (216:216:216))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (2630:2630:2630))
        (PORT datad (588:588:588) (517:517:517))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (945:945:945))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (919:919:919))
        (PORT datab (2780:2780:2780) (2876:2876:2876))
        (PORT datac (213:213:213) (236:236:236))
        (PORT datad (231:231:231) (285:285:285))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (299:299:299))
        (PORT datab (393:393:393) (366:366:366))
        (PORT datac (389:389:389) (364:364:364))
        (PORT datad (199:199:199) (216:216:216))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (977:977:977))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (239:239:239) (261:261:261))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (366:366:366))
        (PORT datac (204:204:204) (223:223:223))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (536:536:536))
        (PORT datad (3638:3638:3638) (3493:3493:3493))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (932:932:932))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1263:1263:1263))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (400:400:400))
        (PORT datab (2535:2535:2535) (2680:2680:2680))
        (PORT datac (759:759:759) (719:719:719))
        (PORT datad (229:229:229) (283:283:283))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1669:1669:1669))
        (PORT datac (710:710:710) (671:671:671))
        (PORT datad (890:890:890) (786:786:786))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (269:269:269))
        (PORT datac (2817:2817:2817) (2955:2955:2955))
        (PORT datad (1586:1586:1586) (1473:1473:1473))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (1186:1186:1186) (1301:1301:1301))
        (PORT datac (854:854:854) (777:777:777))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3453:3453:3453) (3056:3056:3056))
        (PORT datad (372:372:372) (347:347:347))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ins2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (774:774:774))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ins2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (2991:2991:2991))
        (PORT datab (1632:1632:1632) (1509:1509:1509))
        (PORT datac (212:212:212) (236:236:236))
        (PORT datad (230:230:230) (284:284:284))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
